<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.coursework.managerARM.controller.MainController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Клиенты">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="ID физ. лица" />
                                                <TableColumn prefWidth="75.0" text="ID юр. лица" />
                                                <TableColumn prefWidth="75.0" text="Тип клиента" />
                                                <TableColumn prefWidth="75.0" text="Статус" />
                                                <TableColumn prefWidth="75.0" text="Имя" />
                                                <TableColumn prefWidth="75.0" text="Фамилия" />
                                                <TableColumn prefWidth="75.0" text="Название компании" />
                                                <TableColumn prefWidth="75.0" text="Телефон:" />
                                                <TableColumn prefWidth="75.0" text="Email" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Добавить" />
                                                <Button mnemonicParsing="false" text="Редактировать" />
                                                <Button mnemonicParsing="false" text="Показать информацию о клиенте" />
                                                <Button mnemonicParsing="false" text="Удалить" />
                                             </children>
                                          </HBox>
                                          <VBox AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <Label text="Поиск по фамилии:" />
                                                <Label text="Поиск по названию компании:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="198.00000000000003" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Оборудование">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="Категория" />
                                                            <TableColumn prefWidth="75.0" text="Наименование" />
                                                            <TableColumn prefWidth="75.0" text="Производитель" />
                                                            <TableColumn prefWidth="75.0" text="Модель" />
                                                            <TableColumn prefWidth="75.0" text="Инвентарный номер" />
                                                            <TableColumn prefWidth="75.0" text="Серийный номер" />
                                                            <TableColumn prefWidth="75.0" text="Цена аренды в сутки" />
                                                            <TableColumn prefWidth="75.0" text="Стоимость залога" />
                                                            <TableColumn prefWidth="75.0" text="Требуется ли ремонт" />
                                                            <TableColumn prefWidth="75.0" text="Описание" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="ID физ. лица" />
                                                            <TableColumn prefWidth="75.0" text="ID юр. лица" />
                                                            <TableColumn prefWidth="75.0" text="Тип клиента" />
                                                            <TableColumn prefWidth="75.0" text="Статус" />
                                                            <TableColumn prefWidth="75.0" text="Имя" />
                                                            <TableColumn prefWidth="75.0" text="Фамилия" />
                                                            <TableColumn prefWidth="75.0" text="Название компании" />
                                                            <TableColumn prefWidth="75.0" text="Телефон:" />
                                                            <TableColumn prefWidth="75.0" text="Email" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Добавить оборудование" />
                                                <Button mnemonicParsing="false" text="Редактировать" />
                                                <Button mnemonicParsing="false" text="Забронировать" />
                                                <Button mnemonicParsing="false" text="Создать запрос на ремонт" />
                                                <Button mnemonicParsing="false" text="Удалить" />
                                             </children>
                                          </HBox>
                                          <VBox AnchorPane.rightAnchor="151.3333333333334" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <Label text="Поиск по фамилии:" />
                                                <Label text="Поиск по названию компании:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <Label text="Поиск по категории:" />
                                                <Label text="Поиск по названию:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox AnchorPane.leftAnchor="115.0">
                                             <children>
                                                <ComboBox />
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Контракты и брони">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="ID брони" />
                                                            <TableColumn prefWidth="75.0" text="Клиент" />
                                                            <TableColumn prefWidth="75.0" text="Дата создания" />
                                                            <TableColumn prefWidth="75.0" text="Планируемая дата возврата" />
                                                            <TableColumn prefWidth="75.0" text="Актуальная дата возврата" />
                                                            <TableColumn prefWidth="75.0" text="Стоимость залога" />
                                                            <TableColumn prefWidth="75.0" text="Итоговая цена" />
                                                            <TableColumn prefWidth="75.0" text="Статус" />
                                                            <TableColumn prefWidth="75.0" text="Описание в момент аренды" />
                                                            <TableColumn prefWidth="75.0" text="Фото в момент аренды" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columns>
                                                            <TableColumn prefWidth="75.0" text="ID" />
                                                            <TableColumn prefWidth="75.0" text="Клиент" />
                                                            <TableColumn prefWidth="75.0" text="Оборудование" />
                                                            <TableColumn prefWidth="75.0" text="Дата начала брони" />
                                                            <TableColumn prefWidth="75.0" text="Дата окончания брони" />
                                                            <TableColumn prefWidth="75.0" text="Описание" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Создать контракт" />
                                                <Button mnemonicParsing="false" text="Редактировать" />
                                                <Button mnemonicParsing="false" text="Показать платеж" />
                                                <Button mnemonicParsing="false" text="Удалить" />
                                             </children>
                                          </HBox>
                                          <VBox AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <Label text="Поиск по фамилии:" />
                                             </children>
                                          </VBox>
                                          <VBox AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <TextField>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Возвраты оборудования">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="ID контракта" />
                                                <TableColumn prefWidth="75.0" text="Дата возврата" />
                                                <TableColumn prefWidth="75.0" text="Описание состояния" />
                                                <TableColumn prefWidth="75.0" text="Фото " />
                                                <TableColumn prefWidth="75.0" text="Сумма ущерба" />
                                                <TableColumn prefWidth="75.0" text="Сумма удержания" />
                                                <TableColumn prefWidth="75.0" text="Нужен ли ремонт" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Добавить" />
                                                <Button mnemonicParsing="false" text="Редактировать" />
                                                <Button mnemonicParsing="false" text="Показать контракт" />
                                                <Button mnemonicParsing="false" text="Удалить" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="История">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="ID контракта" />
                                                <TableColumn prefWidth="75.0" text="Дата события" />
                                                <TableColumn prefWidth="75.0" text="Тип события" />
                                                <TableColumn prefWidth="75.0" text="Описание" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Редактировать описание" />
                                                <Button mnemonicParsing="false" text="Удалить" />
                                             </children>
                                          </HBox>
                                          <VBox AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Поиск по контракту:" />
                                                <Label text="Поиск по дате:">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox AnchorPane.leftAnchor="120.0">
                                             <children>
                                                <ComboBox />
                                                <ComboBox>
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefWidth="285.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5380067567567567" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Просроченное к возврату оборудование: " />
                              <TextField editable="false" text="1, 22, 33, 44, 55, 66" />
                              <Label text="Востребованные категории:" />
                              <TextField editable="false" text="test, test, test, test" />
                              <Label text="Выручка за период:" />
                              <TextField editable="false" text="123000" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                           <children>
                              <Button mnemonicParsing="false" text="Создать отчет">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Выход">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
